
<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="utf-8">
    <title>R. Haekal - Curriculum Vitae</title>
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
  </head>

  <body>
		<section class="container">

			<!-- Header -->
			<header class="row-fluid">
				<div class="title span7">
					<img src="img/profile.JPG" title="That`s me!" alt="My Profile"/>
					<h1>R. Haekal</h1>
					<h2>Front-end web developer</h2>
				</div>
				<div class="social offset1 span4">
					<ul>
						<li><i class="icon-home"></i> Reni Jaya, 15416</li>
						<li>Pamulang, South Tangerang</li>
						<li><i class="icon-envelope-alt"></i> rahmandikahaekal31@gmail.com</li>
						<li><i class="icon-phone"></i> +62896 8004 2687</li>
						<li><a href="#" ><i class="icon-facebook" ></i></a>
						<a href="#" ><i class="icon-google-plus" ></i></a>
						<a href="#" ><i class="icon-linkedin" ></i></a>
						<a href="#" ><i class="icon-github" ></i></a></li>
					</ul>
				</div>	
			</header>

			<!-- Welcome Text -->
			<article class="row-fluid">
				<header class="span3">
					<h3>Hello!</h3>
				</header>
				<div class="span9 ">
					<p class="welcome">" I'am a Front-end Web Designer  I have experience to create Web themes from scratch and use and I mastered using technology that will accelerate the development process, with best practices and responsive design. " <br>
					<p class="auth"> <i>rahmandikahaekal</i>  </p>
				</div>
			</article>

			<!-- Skills -->
			<article class="row-fluid">
				<header class="span3">
					<h3>Skills</h3>
				</header>
				<div class="span9">
					<div class="row-fluid skills">
						<ul class="span6">
							<li><h4>Programming</h4></li>
							<li><strong>html5</strong> - Intermediate</li>
							<li><strong>css</strong> - Intermediate</li>
							<li><strong>javascript</strong> - Basic ~ Intermediate</li>
							<li><strong>responsive</strong> - Intermediate</li>
						</ul>
						<ul class="span6">
							<li><h4>Languages</h4></li>
							<li><strong>English</strong> - Basic </li>
							<li><strong>Indonesian</strong> - Intermediate</li>
                            <li><strong>Arabic</strong> - Basic</li>
						</ul>
					</div>
				</div>
			</article>

			<!-- Education -->
			<article class="row-fluid">
				<header class="span3">
					<h3>Education</h3>
				</header>
				<div class="span9">
					<h4>Pondok Programmer</h4>
					<h5>2016-2019</h5>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diamvoluptua.</p>
					<h4>High School</h4>
					<h5>2013-2016</h5>
					   <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diamvoluptua.</p>
					<h4>Vocational School</h4>
					<h5>2010-2013</h5>
					   <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diamvoluptua.</p>
				</div>
			</article>

			<!-- Work -->
			<article class="row-fluid">
				<header class="span3">
					<h3>Work Experience</h3>
				</header>
				<div class="span9">
					<h4>My First Job </h4>
					<h5>1960-2008</h5>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diamvoluptua.</p>
					<h4>Second Job</h4>
					<h5>2008-2013</h5>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diamvoluptua.</p>
				</div>
			</article>

			<!-- Interests -->
			<article class="row-fluid">
				<header class="span3">
					<h3>Interests</h3>
				</header>
				<div class="span9">
					<h4>Coding</h4>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diamvoluptua</p>
					<h4>Traveling</h4>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diamvoluptua</p>
					<h4>Driving</h4>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumyeirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diamvoluptua</p>
				</div>
			</article>

			<!-- Footer -->
			<footer>
				&copy; 2016 R. Haekal 
				<a href="#">Download as PDF</a> | <a href="#" onclick="javascript:window.print();">Print</a> | <a href="#top">To top <i class="icon-arrow-up"></i></a>
			
			</footer>
	</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="js/main.js"></script>
	</body>

</html>
